A	0	6255147	Asia
A.	0	6255147	Asia
AA	0	7453344	Gora Aa
AC	0	174982	Armenia
AE-	0	5855992	H≈ç‚Äòae‚Äòae
AEquinoctial	0		
AGM	0	584005	Ozero Agm-Yarvi
Abbreviations	0		
Abjuration	0		
Academy	0	4706920	City of Little River-Academy
Accessories	0	7236393	Fashion Accessories Center
Accommodations	0	6517571	Prospector Accommodations
Account	0		
Accounts	0	7046511	Railway Accounts Academy
Act	0	2172517	Canberra
Action	0	4374444	Action Gliderport
Ad.	0	99762	Ad Dƒ´wƒÅnƒ´yah
Adams	0	5243577	City of Adams
Aditeur	0		
Admiral	0	3371128	Zenker Seamount
Admiralty	0	6637332	Admiralty Mountains
Adonis	0	280686	AdonÓs
Adriaen	0	2786752	Sint-Adriaan
Advance	0	7163126	City of Advance
Adventures	0	4374509	Adventures Aloft Airport
Ady	0.8	2028111	P
Aesthetics	0		
Africa	0.1	6255146	L
African	0	241457	African Islands
After	0	5636618	After the Roundup Historical Marker
Age	0	2696519	Lersjˆ Age
Ages	0	461633	Aƒ£es Ezers
Agnes	0	4795169	Estate Agnes Fancy
Ai	0	1793724	Tai‚Äôan
Aileen	0	5882759	Aileen Lake
Airgid	0	2657598	Sg˘rr an Airgid
Alacant	0	2521978	Alicante
Alarm	0	2194048	Alarm Mountain
Albania	1	783754	A
Albert	0	6113335	Prince Albert
Aldershot	0.8	2657540	P
Alexander	0	6296877	Alexander Bay Airport
Alfred	0	4956603	Town of Alfred
Algebra	0		
Alicante	0.8	2521978	P
All	0	3167963	San Michele all'Adige
Allemande	0	2990423	Nied Allemande
Almanacke	0		
Also	0	3056162	Als√≥-k≈ë-forr√°s
Although	0	1725750	Municipality of Bayou
AmA	0	250441	Amman
Amade	0.8	1053097	P
Ambrus	0.8	3037880	P
America	0	6255150	South America
American	0	5145692	American Township
Americans	0	5037777	Minnesota's Norwegian Americans Historical Marker
Americas	0	3500854	Las AmÈricas International Airport
Amplia	0	4011155	Rancho El Amplia
An	0	6255147	Asia
Analemmatic	0		
Ancient	0	5785664	Ancient Lake
And	0	7626844	Bonaire
Anderson	0	6632132	Anderson, Mount
Andor	0	1474621	And≈çr
AndrA	0.8	1511646	P
Andras	0	5997140	Lac Andras
Andrea	0	2523312	Sant'Andrea Frius
Andrew	0	3575632	Saint Andrew
Angela	0	3832811	Villa ¡ngela
Anna	0.8	581671	P
Annales	0		
Annals	0		
Antal	0	323777	Antalya
Anthologies	0		
Anthony	0	3578045	Parish of Saint Anthony
AntiquitA	0		
Antiquities	0	1351748	Miri Bhut
Anton	0.8	581527	P
Antrim	0	2657254	Co. Antrim
Anxieties	0		
ApA	0	686292	Comuna Apa
Apor	0		
Appendix	0	5584162	Appendix Lake
Appendixes	0		
Apportionment	0		
AprA	0.6	2304304	T
April	0	5886478	April Lake
Aquitania	0	3037350	Aquitaine
AranA1	0		
Arany	0.8	581263	P
Archaeological	0	7540067	Archaeological Reserve
Archbishop	0	2080411	Jaluit
Archipel	0	936339	Archipel des Crozet
Archives	0	6930363	The National Archives
Arctic	0	2960860	Arctic Ocean
Are	0.8	592435	P
Area	0	6295630	Earth
Arnold	0	5178539	City of Arnold
Aron	0	1278365	ƒÄron
ArpA	0	142967	ƒÄrpƒÅ Darrehsƒ´
Arrival	0	6633893	Arrival Heights
Art	0	1148106	ƒÄrt KhwƒÅjah
Arthur	0	5693306	Arthur Election Precinct
Arts	0	7174278	Town of Beaux Arts Village
As	0	98463	Sulaymaniyah
Asa	1	7910330	A
Ashgate	0		
Asie	0	6255147	Asia
Astern	0		
Asterreichische	0		
Astor	0	7423650	Indus Astor
Astoria	0	7165749	Town of Astoria
Astronomical	0	949303	The South African Astronomical Observatory
At	0	250198	A≈£ ≈¢afƒ´lah
Atats-Unis	0		
Attachment	0		
Attila	0.8	660892	P
Attorney	0	5455981	Attorney Mountain
Aufsatzsammlung	0		
August	0	679030	Comuna DouƒÉzeci ≈üi Trei August
Aula	0	284347	Bayt ≈™lƒÅ
Australian	0	2078148	Wharton Basin
Australie	0	2077456	Australia
Australiensis	0		
Austria	1	2782113	A
Auteur	0		
Authentic	0		
Authors	0	4929461	Authors Ridge
Award	0	135054	AvƒÅrd
Az	0	250090	Zarqa
B	0	178213	Wawidhi B Sub-Location
B.	0	178213	Wawidhi B Sub-Location
B.E.	0	5456087	B E Edwards Number 127
BA	0	99532	Basra
BBC	0	5999795	Lac BBC
Babits	0		
Bach	0	1905670	Huy·ªán B·∫°ch Th√¥ng
Backgrounds	0		
BacsA	0	3055761	B·csa
Bad	0	2953424	Bad Kissingen
Baie	0	241438	Baie Sainte Anne
Bajza	0	2026960	Bayza
Balassi	0.6	6857569	H
Balcon	0	3699477	Cerro El BalcÛn
Baldwin	0	5325866	Baldwin Park
Balearic	0	6453300	Mallorca
Ballad	0	64920	Ballad As
Ballads--Ireland	0		
Ballinasloe	0.8	2966753	P
Ballinlough	0.8	2966719	P
Ballymena	0.8	2656490	P
Bantry	0	7730478	Bantry Aerodrome
Bar	0.8	3204509	P
BarA3ti	0		
Barbary	0.8	8195896	P
Bard	0.8	3182369	P
Barley	0	5693416	Barley Election Precinct
Baroque	0	7150293	Beyond Baroque Literary/Arts Center
Barton	0	4375903	Barton City Township
Baryton	0		
Basil	0	1694551	Basil Point
Basse	0	3579732	Basse-Terre
Bassett	0	5063544	Bassett Election Precinct
Bath	0.8	2656173	P
Bawn	0	3309495	Bawn Lough
Bay	0	5254962	Green Bay
Be	0	295530	Beersheba
Becket	0	4930182	Town of Becket
Bedford	0.8	2656046	P
Beeld	0		
Before	0	5072008	Lincoln Aviation Personalities Before 1930 Historical Marker
Begging	0		
Behold	0	7313911	Behold the Lamb of God Ministries
Beneath	0	7142172	Beneath the Tree Center
Benedek	0	722374	Benedek-d≈±l≈ë
Benjamin	0	7173014	City of Benjamin
Bentham	0	2646981	High Bentham
BergA	0.8	3128201	P
Berlin	0.8	2950159	P
Berzsenyi	0		
Bessenyei	0		
Bethlen	0	6000558	Lac Bethlen
Bew	0	1052373	Beira
Bibliographical	0		
Bibliographies	0		
Bibliography	0		
Biblioteca	0	4139387	Library of Congress
Bibliothekar	0		
Bill	0	4101924	Bill Johnson (historical) Township
Bina	0	586968	Bin«ù
Biographical	0		
Biographies	0		
Birmingham	0.8	2655603	P
Bishop	0	2655583	Bishop Auckland
Blackstone	0	4930754	Town of Blackstone
Blame	0	2233863	BlamÈ
Blow	0	5714729	Blow Lake
Bloxam	0	5904100	Bloxam Flat
Blue-eyed	0	5641105	Blue Eyed Nellie Gulch
Board	0	4418890	Board Lake
Bochal	0	1361053	Bochal Koko
Bod	0	684476	Comuna Bod
Bodleian	0		
Boehm	0	5904994	Boehm Lake
Bonny	0.8	2346812	P
Book	0	2946385	Book See
Bookkeeping	0		
Books	0	5586510	Books Creek
Boon	0	4254784	Boon Township
Bornemisza	0	6452695	Thyssen-Bornemisza Museum
Boston	0.8	4930956	P
Botanical	0	2193092	Botanical Hill
Botanique	0	2286940	RÈserve Botanique du Kobori
Both	0.8	1275216	P
Bowden	0	4164948	Moses Bowden Grant
Bowen	0	5693765	Bowen Election Precinct
Boy	0	3667873	Sogamoso
BrA3dy	0		
Bradshaw	0	5064536	Bradshaw Election Precinct
Brady	0	629604	Brody
Bratza	0		
Brear	0	8151761	Brear Park
Brendan	0	6001943	Lac Brendan
Brian	0	7174328	Town of Brian Head
Bride	0	5282789	Bride Lake
Bridget	0	4278571	Saint Bridget Township
Brief	0	5908741	Brief Lake
Brigade	0	5908769	Brigade Lake
Bristol	0.8	2654675	P
Britain	0	4839292	New Britain
Britain--Politics	0		
British	0	5909050	British Columbia
Bro	0	2666240	Upplands-Bro Kommun
Broadwood	0.8	2192952	P
Bruno	0.8	3181479	P
Buda	0.8	571347	P
Bureau	0	4886007	Bureau Township
Butler	0	5182566	City of Butler
Butterworth	0.8	1735076	P
By	0	446547	Kany By
C	0	4140963	Washington
C.	0	4140963	Washington
C.1510-1556	0		
C.1520-1574	0		
C.1536-1572	0		
C.1548-	0		
C.1578	0		
CA	0	1586443	C‡ Mau
CONTENTS	0		
CaA	0	3430402	Nuestra SeÒora del Rosario de Caa CatÌ
Cadiz	0.8	2520600	P
CalcografAa	0		
Calcutta	0	1275004	Kolkata
Calder	0	5913373	Calder No. 241
Call	0	4959880	Call Pond
Campbell	0	5767476	Unorganized Territory of North Campbell
Canada	1	6251999	A
Canoe	0	4850344	Canoe Township
Canyon	0	4020147	Sur Canyon
Cape	0	3369157	Cape Town
Caprifoliaceae	0		
Captain	0	6299895	Changuinola / Captain Manuel Nino
Carey	0	4833838	Town of Carey
Carle	0	7668470	Francisco Carle Airport
Carleton	0	7165317	Village of Carleton
Carolina	0.8	4563243	P
Caroline	0	4104637	Caroline Township
Carrig	0	2965705	Carrig East
Carta	0	681523	C√¢r≈£a
Cartas	0	1465428	ChƒÅrtƒÅsh
Cartela	0		
CartogrA	0		
Cartographe	0	1547035	Anse du Cartographe
Casement	0	6296699	Casement Aerodrome
Cassano	0	3179793	Cassano Spinola
Castle	0	4143838	New Castle Hundred
CatA	0	682580	Comuna Ca≈£a
Catalogs--Great	0		
Catalogue	0	8186264	Catalogue Dam
Catalogues--Great	0		
Catholic	0	4104813	Catholic Point Township
Causa	0	3058901	Mal√° ƒåausa
Cecil	0	5248079	Village of Cecil
Cecyll	0		
Cedars	0	4502182	Borough of Harvey Cedars
Celebrations	0		
Cell	0	3041101	Costa dell Cell
Centenary	0	894459	Centenary District
Centre	0	2233376	Centre Region
Cervantes	0	2074663	Cervantes Islands
Chad	1	2434508	A
Chaffinch	0	5283708	Chaffinch Island State Park
Chaffinches	0		
Channel	0	6619950	Jersey, Channel Islands
Chant	0	5020884	Chant Lake
Chapels	0	5234783	Chapels Pond
Charing	0.1	1281534	L
Charitable	0	8073077	Jam‚Äòƒ´yat SayyidƒÅt al Khalƒ´l al Khayrƒ´yah
Charles	0	7164495	City of Saint Charles
Charleston	0.8	4801859	P
Chart	0	615240	Chart'ali
Charts	0	7874207	Very Bad Anchorage - on old charts
Chasseur	0	6004182	Lac Chasseur
Chemistry	0	7701438	Chemistry Building
Chief	0	5501699	Chief Mining District
Chille	0	3895114	Chile
Chimie	0	6954015	Maison de la Chimie
Chine	0	1814991	China
Chopin	0	6296786	Warszawa-Okƒôcie Airport
Church	0	3373988	Christ Church
Church--Societies	0		
Churchill	0.8	5922111	P
Circular	0	7839355	Circular Head
City	0	2347283	Benin City
Civil	0	1255349	Surendranagar
Clarence	1	7839356	A
Clarendor	0		
Clarke	0	4152769	Daniel Clarke Grant
Class	0	5821349	Class Lake
Classical	0	7211295	Classical Chinese Garden
Classification	0	5397892	Southern Pacific Classification Yards
Classified	0		
Clavecin	0		
Clelland	0		
Cliff	0	4796874	Estate Yellow Cliff
Clinton	0	4852053	City of Clinton
Co	0	3996063	Mexico
Coast	0	2165087	Gold Coast
Coasting	0		
Cockade	0.6	1013177	T
Coffin	0	2171089	Coffin Island
Col.	0	3170871	Petit-Col-Ferret
Colaim	0		
Colgan	0	6005165	Lac Colgan
Collaborateur	0		
Collection	0	4140017	The Phillips Collection
Collections	0	7152922	Collections Deposit Library
Collector	0	4961274	Collector Ledge
College	0	4682464	College Station
Collins	0	5577147	Fort Collins
Colonies	0	3489711	Locality Called The Colonies
Colorado	0	5417598	Colorado Springs
Coloured	0	6631369	Coloured Peak
Columbia	0	3686110	Colombia
Comecomly	0		
Coming	0	5859757	Coming Portage Lake
Commentaries	0		
Commissioners	0	2170888	Commissioners Hill
Compagnie	0	6007460	Lac de la Compagnie
Company	0	4226150	The Coca-Cola Company
Comparison	0		
Compositeur	0		
Comprend	0		
Comte	0	3017372	Franche-ComtÈ
Congress	0	7166328	Village of Congress
Consulate	0	8054074	Mumaththilƒ´yat an NamsƒÅ
Contemporary	0	5375945	Museum of Contemporary Art
Contents	0		
Contributions	0		
Contriv	0		
Cooper	0	4802963	Cooper District
Copia	0	3727445	Morne Copia
Copy	0	4919300	Copy Run
Corelli	0	6631490	Corelli Horn
Correspondence	0	8172983	Correspondence School
Costas	0.8	3401587	P
Council	0	7173246	City of Council
Counter-Reformation	0		
County	0	8299440	Henrico
Courcy	0.8	3023051	P
Courtesy	0	6485419	Courtesy Inn
Courtship	0		
Cowlitz	0	5791206	Cowlitz County
Cox	0.8	3022742	P
CrA	0	680332	Craiova
Cridhe	0		
Crillon	0	3022454	Crillon-le-Brave
Criminal	0	4684205	Criminal Lake
Critical	0	8114375	Tugidak Critical Habitat Area
Criticism	0	7928349	Al Ma‚Äòhad al ‚ÄòƒÄlƒ´ lil Naqd al Fannƒ´
Criton	0	3720206	Nan Citron
Cross	0	2345891	Cross River State
Crossing	0	5765170	Grand Crossing Township
Cryptogamous	0		
Csere	0	717915	Majt·s-csere
Csokonai	0		
Cultural	0	5151570	Cultural Gardens
Cumberland	1	2651716	A
Cupidon	0	6006133	Lac Cupidon
Cures	0.8	3022043	P
Curtis	0	5694665	Curtis Election Precinct
Cylinder	0	7316723	City of Cylinder
Cynfelin	0	2651635	Cynfelyn Patches
D.	0	2287781	Ivory Coast
D.04	0	3170341	Pomigliano d'Arco
DA	0	1583992	Da Nang
DE	0	3451190	Rio de Janeiro
DIAL	0	2252877	Dial SoubalbÈ
Dalrymple	0	2101529	Dalrymple Islet
Dalton	0	4934439	Town of Dalton
Dana	0	174260	Ad DƒÅnƒÅ
Dance	0	3187867	Rt Velo Dance
Danger	0	1282579	Danger Island
Daniel	0	4152769	Daniel Clarke Grant
Dark-eyed	0		
David	0.8	3711668	P
Davies	0	6631876	Davies Top
Dayka	0	2116611	Gora Dayka
Dead	0	5024003	Dead Lake Township
Dean	0	4167937	Patrick Dean Grant
Deane	0	2073044	Lake Deane
Death	0	5342045	Death Valley
Decker	0	7164649	Town of Decker
Decoration	0	6342830	Decoration and Design Building
Degree	0.8	7634731	P
Delia	0.8	2524862	P
Denham	0	5024199	Denham, City of
Department	0	7732977	Dakar Department
Departure	0	6632030	Departure Rocks
Dept.	0	4460305	Charlotte Police Dept Airport
Derecho	0	3768339	Cerro Derecho
Description	0		
Descriptions	0		
Detailed	0		
Devout	0		
DezsA	0	3053708	DÈzsa-patak
Diarmada	0	2965632	Castledermot
Dickey	0	5058883	City of Dickey
Dictionaries	0		
Diest	0.8	2799397	P
Difference	0		
Difficulties	0		
Dillon	0	7169870	City of Dillon
Dinner	0	4153287	Dinner Lake
Directeur	0		
Direction	0	2072769	Direction Island
Directory	0		
Disappointment	0	6632157	Disappointment, Cape (Oscar II Coast)
Districts	0	3376420	Plaisance - Industry Local Districts
Divisiones	0		
Do	0	3466537	Caxias do Sul
Doctor	0	3562391	Laguna Doctor
Doings	0		
Dolly	0	5703318	Dolly Varden Mining District
Dolmetsch	0		
Domingo	0	3508796	Dominican Republic
Domnach	0		
Don	0	501175	Rostov-on-Don
Donnelly	0	5024502	Donnelly, City of
Donovan	0	7166443	Village of Donovan
Doris	0.6	6715090	T
Douai	0.8	3021000	P
Double	0	2072615	Double Island
Down	1	2651037	A
Dr.	0	6301195	Menado / Dr. Sam Ratulangi
DrA3tos	0		
Draft	0	4788070	Stuarts Draft
Drag	0	7352404	Gleibat Drag
Dragoon	0	4270484	Dragoon Township
Drah	0	2551017	El Drah
Drama	0.8	736364	P
Dreadful	0	2191620	Mount Dreadful
Dress	0	3378887	Dress Island
Droit	0	6014110	Lac Droit
Dsida	0		
Dublin	0.8	2964574	P
Dublin--Catholic	0		
Dublin--Centennial	0		
Dublin--degrees	0		
Duggleby	0.8	2650829	P
Dugonics	0		
Duke	0	4464274	Duke University
During	0.8	2934474	P
Dutch	0	4109318	Dutch Creek Township
Dutton	0	5944510	Dutton/Dunwich
Dying	0	5944591	Dying Portage
E	0	1133616	Mazari Sharif
E-Learning	0	4224467	Ronald E McNair Discovery Learning Academy
E.	0	1133616	Mazari Sharif
EAPtvAPs	0		
EFDSS	0		
Early	0	7163497	City of Early
Earth	0.1	6295630	L
East	0	1184845	Ahmadpur East
Easy	0	4154120	Lake Easy
Ec	0	3652350	Riobamba
Ede	0.8	2756429	P
Edinburgh	0.8	2650225	P
Editions	0	7209058	Baker Editions
Edna	0	7173359	City of Edna
Education	0	8162259	Wigay Cultural Education Park
Educational	0	4866262	Marilie Educational Forest Reserve Wildlife Area
Edward	0	216885	Lake Edward
Edwards	0	5345449	Edwards Air Force Base
Egan	0	5227547	Egan Township
Egerton	0	6632518	East Egerton
EibhlAn	0		
Eileen	0	5251611	Town of Eileen
Eirikr	0		
Elder	0	5188410	Elder Township
Election	0	4232531	Adkins Election Precinct
Eliptical	0		
Elizabeth	0	964420	Port Elizabeth
Ella	0	2191382	Lake Ella
Ellen	0	2072075	Lake Ellen
Ellis	0	5097612	Ellis Island
Ellison	0	4890969	Ellison Township
En	0	6255147	Asia
Encyclopedias	0		
Endre	1	8132511	A
Engagement	0	4465368	Engagement Hill
England	0	7290143	Home Counties
English	0	241302	English River
English--History	0		
English-Hungarian	0		
Engraved	0		
Enniskillen	0.8	2649984	P
Enouy	0		
Enregistrement	0	5940232	Division d'enregistrement d'Abitibi
Ensemble	0		
Epic	0	6019976	Lac …pic
Epics	0		
ErdA	0	1958179	Point Erda
Esav	0		
Escala	0	3119779	l'Escala
Essays	0		
Estienne	0	2483619	Bordj RenÈ Estienne
Etats-Unis	0	6252001	United States
Eterna	0.8	3122723	P
Ethel	0	7164892	Town of Ethel
Etheldred	0		
Ethnology	0	6691694	Museum of Ethnology
Etiudy	0		
Euangelicae	0		
Eugene	0.8	5725846	P
Europe	0.1	6255148	L
European	0	6695072	European Union
EusA	0	3007974	Ushant
Eve	0	8211569	Lake Eve
Even	0	295121	Even Yi·∫ï·∫ñaq
Every	0	5105772	Van Every Cove
Examinations	0	7911521	Al Markaz al Qawmƒ´ lil Imti·∏©ƒÅnƒÅt wa at Taqwƒ´m at Tarbawƒ´
Excursion	0	5846136	Excursion Inlet Seaplane Base
Exile	0	6632900	Exile Nunatak
Extract	0	5116771	Extract Brook
F	0	5122732	JFK Airport
F.	0	5122732	JFK Airport
FA	0	1676869	Fazhi Cun
Faculty	0	6691559	Faculty Lot
Faden	0	225299	‚ÄòAli Fa·∏è√™n
Faithful	0	5834153	Old Faithful Geyser
Falls	0	5231851	Sioux Falls
Faludi	0		
Far	0	7289705	Far Western Region
Farewell	0	3423843	Cape Farewell
Farmey	0		
Farnha	0		
Farquhar	0	936199	Atoll de Farquhar
Fasts	0		
Fats	0	6932129	Grands Fats
Favourite	0	4035880	Thithia Island
Fazekas	0	721001	Fazekas-tag
Feast	0	4428060	Gospel Feast Revival Center
February	0	5951979	February Lake
Fecit	0		
Feeney	0	6632997	Feeney Ridge
Fenagh	0	3311420	Fenagh Lough
Ferdinand	0	5236102	Town of Ferdinand
Ferenc	0	3052659	B·cskai-Nagy-csatorna
Fewkes	0	5421749	Fewkes Canyon
Fiction	0	5651779	Fiction Creek
Field-Hyde	0	3210972	Hyde Gas Field
FilA	0	6668599	Nevado la Fila
Fine	0	5117115	Town of Fine
Finisterre	0	2097420	Finisterre Range
First	0	2111149	Sendai-shi
Fischer	0	3423827	Kap Fischer
Fitch	0	4936810	Fitch Pond
Fitzgerald	0	6633146	FitzGerald Bluffs
Flattering	0		
Fleet	0.8	2649322	P
Flora	1	3156987	A
Florence	0.8	3176959	P
Florida	1	4155751	A
Flying	0	2078127	Flying Fish Cove
Folk	0	4386860	Folk Pond
Folk-Song	0		
Folklore	0	8201237	Masra·∏© Jam‚Äòƒ´yat Dubayy lil Fawl≈´klawr
Food	0	6297068	Moanda
For	0	4795179	Estate All for the Better
Ford	0	7163583	City of Ford
Foreign	0	7296333	Kidderminster Foreign
Foreing	0		
Forrest	0	7166589	Village of Forrest
FougA	0.8	2360748	P
Foundation	0	4030783	Foundation Seamounts
Four	0	5857063	‚ÄòAlae Three-Four
Fox	0	4238958	Fox Township
Fr	0	2988507	Paris
FrA	0	2379530	Fra‚Äô Liyyine
FranASSoise	0		
France	1	3017382	A
Francis	0	4156175	Francis Bagley Grant
Franco-Spanish	0		
Franklin	0	2190937	Franklin County
Frazer	0	5190422	Frazer Township
Frecheville	0.1	5957708	L
Frederic	0	5253774	Village of Frederic
French	0	1546748	French Southern Territories
Frigyes	0	3052524	Frigyes Akna
Frolic	0	5027516	Frolic Lake
From	0	2924229	From Berg
Frost	0	5027544	Frost, City of
Fryderyk	0	6491909	Mercure Fryderyk Chopin
Full	0.8	2660702	P
Fund	0	4937488	Fund Pond
Fur	0	134420	F≈´r Khorj
G	0	373303	Juba
G.	0	373303	Juba
GA	0	7418463	Chungoksi Ga
GA3czA	0		
Gabriella	0	3052450	Gabriella-sziget
Gaelic	0	5118166	Gaelic Park
Galceti	0		
Galway	0.8	2964180	P
Garay	0	1125692	ShamƒÅlƒ´ GƒÅ·πüay
Gaydon	1	7297412	A
Geleji	0		
GellA	0	3047742	Nagy-Gella
Geluid	0		
General	0	4005867	General Escobedo
Geogr.	0		
Geographical	0	3423706	Geographical Society ÿ
Geography	0	5155599	Geography Hall
Geological	0	4153219	Devils Millhopper Geological State Park
Geometry	0	5960328	Geometry Lake
George	0	1735106	George Town
Gerard	0	5939959	District Èlectoral de Saint-GÈrard
Gereben	0		
Germany	1	2921044	A
Germany--Foreign	0	6296822	Sembach United States Air Force Operated Base In Foreign Country
Ghana	1	2300660	A
Gibraltar	1	2411586	A
Gilbert	0.8	5295903	P
Gipsy	0	5961455	Gipsy Lake
Glimpes	0		
Glorious	0	5962192	Glorious Lake
Glynn	0	4197388	Glynn County
Goat	0	6633960	Goat Mountain
Gold	0	2165087	Gold Coast
Goossens	0	6634025	Goossens, Mount
Gordon	1	5963415	A
Gospels	0		
Government	0	5695765	Government Election Precinct
Governor	0	7730118	Governor's Harbour Airport
Gower	0	7163662	City of Gower
GrA3f	0		
GrAC	0	2778067	Graz
Grammars	0	5964196	Grammars Brook
Granada	0	3580239	Grenada
Grand	0	4994358	Grand Rapids
Grande-Bretagne	0	2635167	United Kingdom
Grasping	0		
Graves	0	4293245	Graves County
Graveur	0	3237551	Le Graveur
Gray	0	4965689	Town of Gray
Great	0	2190503	Great Barrier Island County
Greece	1	390903	A
Green	0	5254962	Green Bay
Greenland	1	3425505	A
Greenwich	0	5119418	Greenwich Village
Grenade	0	3580239	Grenada
Griffith	0.8	2164422	P
Griogal	0		
Guerras	0	3524051	Los Guerras
Guidhall	0		
Guy	0	7171868	City of Guy
GvadA	0	874182	Gvada-Akhutsa
GyAPngyAPsi	0		
GyAPrgy	0		
Gyrocompasses	0		
Gyula	0.8	720334	P
Gyulai	0	720327	Gyulai-tanya
H.	0	3011652	Kermoroc'h
HA	0	1581130	Hanoi
HAPckner	0		
HMS	0	169577	Homs
HaA-ti	0		
Hale	0	7173564	City of Hale Center
Handel	0	5970089	Handel Lake
Handwritten	0		
Hanmer	0	5970229	Hanmer Lake
Hans	0	5970356	Hans Island
Hans--Correspondence	0		
Harangues	0		
Harbour	0	3572238	Harbour Island District
Hard	0	126286	K≈´leh Hard
Harion	0		
Harley	1	5971016	A
Harris	0	4538372	Township of Harris
Harrison	1	5971350	A
Hats	0	628520	Hats‚Äô
Hauser	0	7173587	City of Hauser
Haymarket	0	7161396	Town of Haymarket
He	0	1808198	Heze
Hedgehog	0	6634712	Hedgehog Island
Helen	0	7670624	North West Pacific Ocean - Helen Reef
Heltai	0		
Henry	0	7171070	Town of Henry
Henthorn	0	5424829	Henthorn Gulch
Henthorne	0	5565007	Henthorne Lake
Herbert	0	2186449	Mount Herbert County
Herczeg	0	3200750	Gajiƒá
Heroic	0	6956839	Memorial to Heroic Self Sacrifice
Herschel	0	6634849	Herschel, Mount
Herzlich	0		
Hibernicarum	0		
Hickling	0	2646991	Hickling Broad
HidrografAa	0		
Hill	0	2173911	Broken Hill
Hiri	1	7668019	A
His	0	1668381	Taixi Cun
Histoire	0	6010393	Lac de l'Histoire
Historic	0	4471314	Historic District
Historical	0	3439122	Departamento (historical) Chaco
Histories	0		
History	0	5975586	History Lake
History--Sources--Publishing--Ireland--19th	0		
Hobbs	0.8	5471578	P
Holbrook	0	4939644	Town of Holbrook
Holland	0	2750405	Netherlands
Holst	0	5030470	Holst Township
Home	0	7290143	Home Counties
Homework	0	7136017	Pasadena Child Care and Homework Center
Honoris	0	676039	Honorici
Hooker	0	5704822	Hooker Mining District
Hooton	0	5976769	Hooton Lake
Horne	0	6635143	Horne, Mount
Hostile	0	5977627	Hostile Lake
House	0	4754270	Court House District
How	0	141921	BahrƒÅm ·∏®ow
Howell	0	4391426	Howell Township
Howth	0.8	2963722	P
Hrsg	0		
Hudson	0	6296199	Hudson Bay Airport
Huge	0	5978227	Huge Lake
Humor	0.1	3356650	S
Hungarian	0	676770	Great Alfold
Hungarian-English	0		
Hungary	1	719819	A
Hunt	0	4115633	Hunt Township
Hurst	0	7163433	City of Hurst
Hyland	0	5228696	Hyland (historical) Township
I	0	116996	Sari
I-IX	0	732287	Deveti Septemvri Rayon
I-VIII	0	729946	Rayon Kremikovtsi
I.	0	116996	Sari
II	0	1283729	Annap≈´rna II
III	0	6946227	Innenstadt III
III-XII	0		
IIII-XII	0		
IV	0	6946228	Innenstadt IV
IX	0	6319976	Pio IX
Icelandic	0	5059785	Icelandic Coulee
Ichtyologie	0		
Ichyhyology	0		
If	0	107968	Ta'if
Illuminations	0		
Illustrateur	0		
IllyA	0	1139873	H≈çtak-e ‚ÄòUlyƒÅ
Ilosvai	0	719777	Ilosvai-tag
Imre	0	3045581	S·ndortanya
In	0	1254661	ThƒÅne
Includes	0	7279490	Attorney John Berman's Private Property - No Trespassing. Includes all McLaughlin Pond area.
Including	0		
Incluye	0		
Indexes	0		
Indi	0	1269750	India
India	1	1269750	A
Indian	0	1545739	Indian Ocean
Indians	0	7178030	Little River Band of Ottawa Indians Reservation
Indices	0	6012209	Lac des Indices
Indiens	0	6012210	Lac des Indiens
Indies	0	1643084	Indonesia
Influences	0		
Information	0	4498499	Whalebone Junction Information Station
Informationswissenschaftler	0		
Initially	0		
Inndel	0		
Inserta	0		
Institute	0	4472738	Institute Township
Institution	0	4140525	Smithsonian Institution
Instituut	0	7911131	Nederlands Architectuur Instituut
Instruments	0	4142324	Du Pont Instruments Products Airport
Introduction	0	4176160	United States Plant Introduction Station
Introductory	0		
Invitation	0	6010508	Lac de l'Invitation
Ireland	1	2963597	A
Ireland--	0	2963597	Ireland
Ireland--Admissions	0		
Ireland--Folklore	0		
Ireland--Foreign	0		
Ireland--History--Easter	0		
Ireland--Politics	0		
Ireland--Records	0		
Ireland--School	0	2092420	Lemeris School
Ireland--Social	0		
Ireland--Town	0	3309494	Town Lough
Irish	0	4897506	Irish Grove Number 4 Election Precinct
Irlande	0	2963597	Ireland
Irodalmi	0		
Islands	0	2520308	Canary Islands
Isle	0	5006488	Presque Isle Township
Israel	1	294640	A
IstvA	0		
It	0	3176959	Florence
Italy	1	3175395	A
Its	0	800525	Mt‚Äôa P‚Äôits‚Äôristsveri
Izard	0	4116178	Izard County
J.	0	4431346	J J Waterhouse Claim
JA	0	446284	Kirdah JƒÅ
JA3kai	0		
JA3sika	0		
JA3zsef	0		
Jack	0	4766320	Jack Jouett District
Jackson	0.8	4431410	P
Jacob	0	4248823	Saint Jacob Township
James	1	5985539	A
Janus	0	6635610	Janus, Mount
Jared	0.8	1176101	P
Jay	0	1476400	Shƒ´nkay JƒÅy
Jazz	0	6025682	Lac Jazz
Jean-Baptiste-Nicolas-Denis	0		
Jefferys	0	8158643	Mavis Jefferys Nature Reserve
JenA	0.8	2895044	P
Jennings	0	6635646	Jennings Lake
Jenny	0	6635652	Jenny Island
Jesse	0	4329071	Lake Jesse
Jesu	0	590030	Narva-Jıesuu
Jesuite	0	6016564	Lac du JÈsuite
Jill	0	96286	KƒÅrah al Jill
Johann	0	3209445	Sankt Johann
John	0	3576022	St. John's
Jones	0	5763502	Unorganized Territory of Central Jones
Joseph	0	3373568	Saint Joseph
Journal	0	6635787	Journal Peaks
Journey	0	4203405	Journey Hill
Jr	0	1138859	KƒÅfar Jar Ghar
JuhA	0	105265	Ju·∏©ƒÅ
Julia	0	3039163	Sant Juli‡ de LÚria
July	0	4160554	July Lake
June	0	6635812	June Nunatak
K.	0	709717	Donetsk
KA	0	700569	Mykolayiv
KAPlcsey	0		
KArAPsi	0		
Kaffka	0		
Karakakooa	0		
Karinthy	0		
Karriere	0		
KassA	0	724443	Ko≈°ice
Kathleen	0	2068649	Lake Kathleen
Katona	0.6	911965	H
Kazinczy	0		
Kearney	0	5071388	City of Kearney
Kelemen	0	719270	Kelemen-fert≈ë
Kellam	0	4361414	Lynwood T Kellam Memorial Recreational Park
KemA	0	2020510	Malaya Kema
Kennedy	0	5122732	JFK Airport
Kilkenny	0.8	2963398	P
Killarney	0	3572105	Lake Killarney
Kilnalag	0.8	2963234	P
King	0	984894	King Shaka International Airport
Kingas	0	7638479	Big Kingas Ridge
Kings	0	4795973	Estate Kings Quarter
Kipling	0	5992728	Kipling Lake
Kis	0	573067	Ozero Bol‚Äôshoy Kis-Kis
Kisfaludy	0		
Kiss	0	5258700	Kiss Lake
Knight	0	5258781	Town of Knight
KomjA	0	782768	Mali i Komjanit
Kossuth	0	5258884	Town of Kossuth
KosztolA	0		
KrAody	0		
Kulturne	0		
L.	0	3553478	Havana
LA	0	3848950	La Rioja
LArinc	0		
LArincz	0		
LOTTO	0	5000195	Lotto Lake
La	0	3848950	La Rioja
Lady	0	4796849	Estate White Lady
Laidlie	0		
Lajos	0	718235	Lajos-tÛ
Lakes	0	408647	El Buhayrat
Lambeth	1	3333163	A
Lament	0	6028572	Lac Lament
Lamentation	0	6008195	Lac de la Lamentation
Land	0	6955107	Houston-Sugar Land-Baytown
Landlord	0	4941685	Landlord Fowler Tavern
Landscape	0.1	3300477	L
Language	0	7342146	United States Information Service/Yemeni American Language Institute
Las	0	5506956	Las Vegas
Laskay	0.8	6050237	P
Laurence	0	6029108	Lac Laurence
Laurie	0	7166123	City of Laurie
Lauries	0	4394706	Lauries Landing Airport
Lauriston	0	8211927	Lauriston Reservoir
Lawrence	1	2188475	A
Laws	0	1655842	Laos
Lay	0	5071823	Lay Election Precinct
Leaf	0	5034369	Leaf Valley Township
Learning	0	5404050	Turnbull Learning Academy
Leather	0	6051199	Leather Root Lake
Lee	0	7166132	Village of Lee
Leinster	0	4796026	Estate Leinster Bay
Leithrinn	0		
Leitre	0.8	2092443	P
Leland	0	7166138	Village of Leland
Lemere	0	6029567	Lac LemËre
Length	0	6052280	Length Lake
Leon	0	3998655	LeÛn
Les	0	3000491	Les Lilas
Letter	0	6053203	Letter Lake
Letters	0	5777053	Landmark Letters Branch
Lewdness	0		
Lewis	0	5124301	Town of Lewis
Lexicons	0		
Lib	0	7303522	Lib Island
Liberals	0	2878178	Liberals Wald
Liberator	0	5867335	Liberator Lake
Libraries	0	4844711	University Libraries
Library--Archives	0	4573210	Camden Archives and Museum Library
Lichfield	0.8	2644531	P
Lights	0	6084210	Municipal District of Northern Lights No. 22
Like	0.8	7440730	P
Limburg	0	2751596	Provincie Limburg
Lind	0	5260108	Town of Lind
Line	0	4030940	Line Islands
Liosanna	0		
Lismore	0	5034809	Lismore, City of
Literary	0	7252373	Ladies Literary Club Historical Marker
Literature	0	6339483	Vaughan Literature Building
Literaturverz	0		
Live	0	4119463	Live Oak Township
Lodge	0	7178034	Lodge Pole District
Logic	0		
Londini	0		
London	0.8	2643743	P
Londres	0	2643743	London
Long	0	5367929	Long Beach
Longitud	0		
Longley	0	4970499	Longley Pond
Longman	0	1311955	Loi Ma-longman
Longmans	0		
Lord	0	2159558	Lord Howe Island
Lords	0	4970567	Lords Pond
Loss	0.8	3721981	P
Loudon	0	7171288	Town of Loudon
Louis	0	934154	Port Louis
Louvain	0	2792073	Louvain-la-Neuve
Love	0	4145758	Alexander Love Grant
Lovell	0	4970642	Town of Lovell
Lovers	0	4162893	Lovers Lake
Luard	0	6061733	Luard Lake
Lucht	0	2746433	Ter Lucht
Lucretia	0.6	2188139	T
Lucy	0	3373565	Saint Lucy
Luibheanna	0		
Luis	0	3388368	S„o LuÌs
Luzerne	0	5199310	Borough of Luzerne
Lynch	0	7170384	City of Lynch
M	0	7521433	M'Tsangamouji
M.	0	7521433	M'Tsangamouji
MA	0	1783873	Zhumadian
MA.	0	1783873	Zhumadian
MA3r	0		
MA3ricz	0		
MS	0	4431410	Jackson
Mabry	0	4900784	Mabry Landing Strip
Mac	0	1575097	M·∫∑c B·∫Øc
MacRae	0	5261419	MacRae Lake
Machree	0		
Mackina	0	7155550	Old Mackina Point Lighthouse Historical Marker
MadA	0	1134341	MadƒÅ Khƒìl
Mag	0	3668605	Santa Marta
Magdolna	0.8	717957	P
MagnAosson	0		
Magna	0	2215692	Leptis Magna
Magnusson	0	6064177	Magnusson Lake
Magyari	0	717926	Magyartanya
MagyarorszA	0		
Maid	0	5429881	Maid Lake
Maier	0	5690350	Maier Lake
MairtAn	0		
MaloviA	0		
Man	0	3042225	Isle of Man
Mannevillette	0.8	2996192	P
Manus	0	2091497	Manus District
Manuscripts	0		
Manuscripts--Great	0		
Manuscripts--Ireland	0		
Map	0	1841277	Map‚Äôo-gu
Mapa	0	3592693	Map·
Maps	0	4041587	Puntan Susupe
Marcel	0	2978570	Saint-Marcel-lËs-Annonay
Margaret	0	5690383	Margaret Township
Margit	0.8	3058791	P
Market	0	4481946	New Market Township
Marko	0	3189787	Sveti Marko
Markus	0	6066598	Markus Lake
Marsh	0	3571912	Marsh Harbour District
Mary	0.8	1218667	P
Mass	0	2412538	Medina Seringe Mass
Masters	0	8157193	Masters Park
Mat	0	352619	MƒÅt Ablƒ´s
Material	0	4908301	Rupp Material Park
Mathematics	0	5126218	Mathematics House
Mathew	0	6637679	Mathew, Mount
Matthew	0	4220682	Saint Matthew's Parish (historical)
Mavourneen	0	8179425	Mavourneen Rocks
Maxima	0	3996359	M·xima
May	0.8	1521015	P
May-day	0	4275180	May Day Township
McCabe	0	5126308	McCabe Pond
McLoughlin	0	6070733	McLoughlin Lake
Mediathek	0		
Mediterranean	0	363159	Mediterranean Ridge
Meelick	0	3316258	Meelick Lough
Meeting	0	6071733	Meeting Lake No. 466
Melius	0	5229686	Melius School
Memoir	0	6072034	Memoir Lake
Meredith	0	4275384	Meredith Township
Meridianos	0		
Mesa	0.8	5304391	P
Metal-work--Ireland	0		
Mezzo-soprano	0		
Michael	0	3373557	Saint Michael
Middle	0	2157892	Middle Camberwell
Miguel	0	3836873	San Miguel de Tucum·n
MihA	0.8	1037737	P
Mikes	0	5037454	Mikes Lake
MiklA3s	0		
MikszA	0		
Milan	0.8	3173435	P
Military	0	4867386	Military Township
Millar	0	8212636	Millar Lake
Miscellaneous	0	5508434	Miscellaneous Waste Pond Number 4 Dam
Miss	0	5037850	Miss Lake
Mississippi	0	3715410	Mississippi Canyon
MisztA3tfalusi	0		
Mode	0	2453415	ModÈ-ModÈ
Models	0	2870253	Models Bach
Modern	0	5128211	Museum of Modern Art
Moderne	0	6134352	Ruisseau Moderne
Molly	0	3513470	Molly Beday
MolnA	0.8	2993483	P
Moluques	0		
Monaco	1	2993457	A
MonastA	0		
Mons.	0	2790869	Mons
Monteverdi	0	3172714	Monteverdi Marittimo
Montreal	0	6077243	Montreal City
Mother	0	5697731	Mother Lake Election Precinct
Mount	0	2065594	Mount Isa
Mouth	0	963629	Qora Mouth
Moyen	0	2597322	RÈgion du Moyen-ComoÈ
Moylan	0	5038466	Moylan Township
Mr	0	2378390	Laououaja
Mr.	0	2378390	Laououaja
Mu	0	1529102	‹r¸mqi
Mueller	0	5003021	Mueller Township
Multicore	0		
Multiculturalism	0		
Munich	0.8	2867714	P
Murchie	0	6234019	Murchie Drain
Murray	0	5038811	Murray Township
Museum	0	7870313	Bardo Museum
Music	0	5432272	Music Mountain
Musikformen	0		
Muzyka	0.8	6311247	P
My	0	1574023	M·ªπ Tho
Myrtaceae	0		
N.	0	2427123	N'Djamena
N1	0	2638785	Helens
N2	0	2636882	Stockport
N3	0	3239202	Obƒçina Vojnik
NA	0	501175	Rostov-on-Don
NAocleos	0		
NE.	0	3179546	Castelnovo ne' Monti
NMM	0	4415978	Topton Air Estates Airport
Nagy	0	667268	Sibiu
Names	0	5833196	Names Hill
Napoleonic	0	4859069	Grave of a Napoleonic War Veteran Historical Marker
Narrow	0	4973127	Narrow Pond
Narrows	0	6301486	Buffalo Narrows Airport
Nation	0	5816591	Yakama Nation Reservation
National	0	7521311	National Capital Region
Natives	0	6201510	Wild Natives River
Natural	0	4775499	Natural Bridge District
Navigation	0	6086373	Navigation Lake
Navigational	0	7251187	Mermentau River Navigational Channel
Navy	0	6086396	Navy Lake
Nederlands	0	1643012	Provinsi Papua
Negatives	0		
Nellie	0	7167099	Village of Nellie
New	0	6955102	New York-Northern New Jersey-Long Island
New-Zeland	0		
Newcomen	0	6087509	Newcomen Point
Newman	0	7163826	City of Newman
News	0	4776024	Newport News
Newspapers--Great	0		
Newspapers--Ireland	0		
Newspapers--Sections	0		
Newsreader	0		
Newtonian	0		
Nic	0.8	585361	P
Nightingale	0	5706801	Nightingale Mining District
No.12.	0	5982630	Improvement District No. 12
No.8.	0	5928931	County of Forty Mile No. 8
Noordsche	0	2749831	Noordseveld
Nora	0	7167153	Village of Nora
Nord	1	6930711	A
Norfolk	0	2155115	Norfolk Island
North	0	5509403	North Las Vegas
North-West	0	5407933	West Covina
Northern	0	6955102	New York-Northern New Jersey-Long Island
Norway	1	3144096	A
Noster	0	7163995	City of Knob Noster
Not	0	1596902	Ban Not
Note	0	6091261	Note Lake
Notebooks	0		
Notulae	0		
Nouvelle-ZA	0		
NovelA	0.8	3115343	P
Novela	0.8	3115343	P
November	0	6091534	November Lake
Number	0	200494	Belgut Number One Location
NyArA	0.8	2541208	P
Nyerges	0.6	3047294	T
Nyugat	0	3056274	Alpokalja
O	0	3718426	Port-au-Prince
OFM	0	6339309	Michalek Brother Bruce J OFM
OUP	0	1845348	Ch‚Äôo≈≠p-tong
Oath	0		
Obhan	0	7945408	Obhan Salla
Of	0	3573890	Port of Spain
Office	0	6296284	Thompson Weather Office, Man
Oh	0	4509177	Columbus
Oil	0.8	6302285	P
Old	0	71137	Sanaa
On	0	2637433	Southend-on-Sea
Once	0.8	1029392	P
One	0	5852803	P≈´niu‚Äò≈çhua One
Opened	0		
Oran	0.8	2485926	P
Orchestre	0		
Orczy	0		
Oregon	1	5744337	A
Oriel	0.1	6094309	L
Orient	0	4974304	Town of Orient
Orientada	0		
Orientado	0	3878019	Cerro Orientado
Other	0	4174074	Stephen Fernandez and other Heirs of D Fernandez Grant
Ottoman	0	6035976	Lac Ottoman
Ourourah	0		
Outwitted	0		
Ouverture	0	6010727	Lac de l'Ouverture
Ouvrages	0		
Owens	0	5040668	Owens Township
Owhyhee	0		
Oxford	0.8	2640729	P
P.	0	1871859	Pyongyang
PA	0	1568043	Sa P·
Pacific	0	2363254	Pacific Ocean
Paddy	0	4303485	Paddy Hole
Page	0	7167247	Village of Page
Paidreacha	0		
Paintings	0	5798296	Indian Rock Paintings State Park
Palace	0	2654409	Buckingham Palace
Palmerstown	0	2962078	Palmerstown Bridge
Pamela	0	4167683	Lake Pamela
Pannonius	0		
Panton	0	4178345	William Panton Grant
Paradigms	0		
Paris	0.8	2988507	P
Parliamentary	0	8052912	WizƒÅrat ash Shu‚Äô≈´n al BarlamƒÅnƒ´yah wa WizƒÅrat as Asr√° wa al Mu·∏©arrarƒ´n
Parnassus	0.6	255730	T
Parsonage	0.8	3489115	P
Part	0	385703	PƒÅrt KolƒÅ
Party	0	5040885	Party Lake
Pater	0	2968359	Villers-Pater
Paths	0	8115166	Spring Paths Airport
Patrick	0	3575620	Saint Patrick
Pattern	0	6099649	Pattern Lake
Paul	0	5045360	Saint Paul
Peeler	0	6623038	Peeler Bluff
Peers	0.8	4402831	P
Pencil	0	4125779	Pencil Bluff Township
People	0	343137	Awasa
Percy	0	7167288	Village of Percy
Period	0	5266600	Period Garden Park
Periodicals	0		
Periods	0		
Personal--Pronunciation	0		
Pertenece	0		
Peruga	0	1648133	Bor Peruga Peruga
PetAfi	0	1397488	PetƒÅfi
Philadelphia	0.8	4560349	P
Philip	0	3576015	Parish of Saint Philip
Philology	0		
Philosophy	0	4855620	English - Philosophy Building
Photographic	0	4139033	Harris and Ewing Photographic Studio
Photolitographic	0		
Physiologie	0		
Pigot	0	6037655	Lac Pigot
Pillet	0	6037715	Lac Pillet
Place	0	1254745	Theni
Plain	0	1202949	Gangetic Plain
Plakati	0		
Plan	0	2659190	Plan-les-Ouates
Plans	0	3040712	Els Plans
Plantes	0	6012806	Lac des Plantes
Poetry	0	6106594	Poetry Lake
Point	0	7521943	Point Fortin
Poland	1	798544	A
Political	0	890299	Harare
Popes	0	4486161	Popes Lake
Popular	0	1814991	China
Populist	0		
Portugal	1	2264397	A
Post	0	6093329	Old Post No. 43
Power	0	5604439	Power County
Prato	0.8	3169921	P
Preface	0		
Prelates	0		
Prelude	0	6112881	Prelude Lake
Preparations	0		
Present	0	6038512	Lac PrÈsent
President	0	5207143	President Township
Press	0	4796001	Estate La Press Valley
Prices	0	4548479	Township of Prices Chapel
Primary	0	7432947	Tinago Primary School
Prince	0	3718426	Port-au-Prince
Printed	0		
Processors	0	4332581	Marine Shale Processors Incorporated Heliport
Productions	0	179101	Tongoni Productions
Prof.	0	6620664	Prof Jai Mangal Prasad Singh House
Professor	0	6324068	Professor Jamil
Programming	0		
Progress	0.8	829168	P
Progressives	0		
Prose	0	4521977	Prose Cemetery
Prospect	0	4796376	Pleasant Prospect Estate
Published	0		
Publishing	0	5436866	Roger Publishing Company Mine
Pulling	0	6114116	Pulling Lake
Purcell	0	7164395	City of Purcell
Purification	0	6049890	La Purification-de-la-Bienheureuse-Vierge-Marie
Pursuit	0	6623633	Principal Point
Puzzles	0		
Quarrels	0		
Queen	0	7162098	Town of Queen Anne
Quiet	0	4169508	Quiet Lake
Quite	0	1091053	Monte Quite
Quixote	0	6628720	Don Quixote Pond
Quiz	0		
R.	0	6296375	Hassi R'Mel Airport
RA	0	2198946	Ra Province
RUIS	0	6128984	Ruis Lake
Rachel	0	2851148	Rachel See
Raddon	0	2984591	Raddon-et-Chapendu
RadnA3ti	0		
Raftery	0		
Railways	0	1347120	Pakistan Railways
Ralph	0	4169610	Ralph Lake
Realism	0		
Receding	0		
Recruiting	0	7138534	Saint Petersburg Police Department Recruiting
Red	0	6118158	Red Deer
Redmond	0.8	5808079	P
Reed	0	4781362	Reed Creek District
Rees	0.8	2849548	P
Reeve	0	4263614	Reeve Township
Reeves	0	2151787	Reeves Lake
Reform	0	7172408	Town of Reform
Reformation	0	5780335	Reformation Canyon
Rejoice	0	3873523	Surgidero Rejoice
Related	0	4797843	Baltimore and Ohio and Related Industries Historic District
Relations	0	4852249	College Relations Office
Relieve	0	7017480	El Relieve
Religion	0	3551847	La ReligiÛn
Religious	0	7870153	Masjid Jamie Baitul Muttaqien
Reliquaries--Ireland	0		
Remarks	0	4221903	See Remarks
Renaissance	0.8	935323	P
Repeal	0		
Reprod	0		
Research	0	4533838	Codding Cattle Research Airport
Resolution	0	6296186	Fort Resolution Airport
Rev.	0	147296	Rev
Reverend	0	2977186	Saint-RÈvÈrend
Reverse	0.8	5605239	P
Reviczky	0	716085	Reviczky-rÈsz
Review	0.8	962589	P
Revival	0.8	3488846	P
Revolution	0	935315	RÈvolution
Revolutionary	0	2420477	Guinea
Reynolds	1	6121677	A
Richard	0	4156184	Francis Richard Grant
Richards	0	962367	Richards Bay
Riedl	0.8	2847102	P
Rimay	0.8	1128364	P
Rising	0	3376253	Rising Sun-Eldorado Village District
Ritchie	0	3859352	Diego Ritchie
River	0	2593120	River Gee County
Robert	0	3030101	Brie-Comte-Robert
Robert--Correspondence	0		
Rochette	0	3006758	La Rochette
Roger	0	3034153	Beaumont-le-Roger
Romance	0	3038673	Acy-Romance
Romanic	0	7115716	ROMANIC Hotel
Romanticism	0		
Rome	0.8	3169070	P
Rondeau	0	5939933	District Èlectoral de Rondeau
Roscommon	0	7166794	Village of Roscommon
Rosemary	0	6127678	Rosemary Lake
Ross	1	2183286	A
Row	0	118199	Row K≈´h
Royal	0	3488980	Port Royal
Rudolph	0	5269714	Town of Rudolph
Rudyard	0	5007830	Rudyard Township
Ruis	0	6128984	Ruis Lake
Rule--Ireland	0		
Rumania	0	798549	Romania
Rumbos	0	3753404	Rancho Rumbos
Russell	1	6136575	A
Russia	1	2017370	A
Russian	0	2017370	Russia
Ruth	0	4406683	Ruth A Township
S	0	2747351	's-Hertogenbosch
S.	0	2747351	's-Hertogenbosch
S.l.	0	3553478	Havana
SA	0	1606807	Sa Kaeo
SE.	0	6998908	Se‚Äôaqu
SHOW	0	4408609	Show-Me Planning Region
SLR0676	0		
Saavedra	0	3906205	Provincia Saavedra
Sadlier	0	8154233	Cliff Sadlier V.C. Memorial Park
Saga	0	1853303	Saga-shi
Saighdear	0		
Sailing	0	6090581	North Sailing Lake
Sailor	0	7166831	Village of Sailor Springs
Saint	0	498817	Saint-Petersburg
Salter	0	5008800	Salter Lake
Samuel	0	4171766	Samuel Betts Grant
Sandwich	0	3474415	South Georgia and the South Sandwich Islands
Savory	0	6141604	Savory Lake
Savoy	0	4950307	Town of Savoy
ScA	0	2638455	Sca Fell
Scale	0	6624808	Scale Lake
Scene	0	8081699	Seldom Scene Airport
Scholarly	0		
Scholes	0	4727357	Scholes Field
School	0	4144781	Smyrna School District
Science	0	7170792	City of Science Hill
Scotlande	0		
Scott	0	5446435	Scott Township
Scottish	0	2655192	Scottish Borders
Sea	0	2637433	Southend-on-Sea
Sean	0	2277539	Sean Town
Search	0	5606679	Search Lake
SebestyA	0		
Secciones	0		
Secondary	0	6332187	Powhatan Secondary
Seducer	0		
See	0	2780729	Dˆsener See
Selang	0	1949103	Selang Dua
Selected	0		
Selymes	0.8	3045399	P
Semple	0	2653551	Castle Semple Loch
Senior	0	4504039	Senior Lakes
Sepping	0		
Seppings	0	2079729	Lake Seppings
Seppings.	0	2079729	Lake Seppings
September	0	5873718	Lake September
Series	0	2976966	Saint-SÈriËs
Sewell	0	4172562	Sewell Lake
Sharp	0	6625129	Sharp Peak
Shewing	0		
Ship	0	4504097	Borough of Ship Bottom
Shirts	0	5607133	Shirts Lake
Shove	0	4264778	Shove Ridge
Silas	0	7172547	Town of Silas
Simmonds	0	6625316	Simmonds, Mount
Since	0	3667992	SincÈ
Sinfonia	0	8265451	La Sinfonia
Sir	0	246013	Wadi Al Seer
Sister	0	5273329	Village of Sister Bay
Site	0	7172199	Town of New Site
Situation	0		
Sketch	0	6148844	Sketch Lake
Slavonia	0.1	3190590	L
Slovene	0	5172246	Slovene Home for the Aged
Small	0	2061430	Small Islet
Smith	0	4111410	Fort Smith
Smithsonian	0	4140525	Smithsonian Institution
Smollett	0	6082756	Mount Smollett
Socialist	0	2017370	Russia
Society	0	7172574	Town of Society Hill
Sociological	0		
Sodality	0	5397001	Sodality Park (historical)
Sold	0	2061350	Sold Rocks
Soldier	0	7164177	City of Soldier
Solemn	0		
Sondas	0.8	7512742	P
Song	0	1567723	Song Cau
Songs--Ireland	0		
Soprano	0	2525572	Belmontino Soprano
Sorbonne	0.1	6457252	S
Sorrowful	0	4265017	Sorrowful Mother Shrine
Sources	0	5999054	Lac aux Sources
South	0	2182504	South Island
Sowerby	0	6153047	Sowerby Lake
Spain	1	2510769	A
Spanish	0	3488465	Spanish Town
Sparks	0.8	5512862	P
Spokane	0.8	5811696	P
Springing	0		
Square	0	5072552	Madison Square Township
St	0	498817	Saint-Petersburg
St.	0	498817	Saint-Petersburg
Stanislas	0	6041346	Lac Saint-Stanislas
State	0	408670	Warab State
States	0	5213985	States Mill Pond
Statutes--Great	0		
Stevens	0	5048776	Stevens Township
Stokes	0	4250698	Stokes Election Precinct
Stone	0	5018376	Big Stone Township
Stories	0	6157636	Stories Beach
Story	0	7317227	City of Story City
Stragglers	0	4796675	The Stragglers
Straits	0	4353195	District 10, Straits
Strand	0.8	3135833	P
Stratagem	0		
Street	0	4795790	Estate East Street
Subjects	0	5142320	Victoria Home For Aged British Subjects (historical)
Subsequently	0		
Succession	0	6626228	Succession Cliffs
Sud	0	6255150	South America
Suit	0	1742996	Tanjung Suit
Suite	0	4315719	Bay de Suite
Sundials	0		
Superstitious	0		
Supplement	0		
Supply	0	4552624	Supply Township
Surveyor	0	4031816	Surveyor Seamount
Suspicious	0		
Suzette	0	6043806	Lac Suzette
Sweden	1	2661886	A
Swinney	0	4927025	Swinney Park
Switzerland	1	2658434	A
Sword	0	3336570	Sword Beach
Symbols	0		
SzA	0	7620515	SezƒÅ R≈´d
SzabA3	0		
Szalay	0	715548	Szalaymajor
Szeitz	0		
Szerb	0	787274	Padej
Szigligeti	0		
T	0	1792520	Tongzhou
T.	0	1792520	Tongzhou
TA	0	2037799	Datong
TA3th	0		
TamA	0	7164244	City of Tama
Tammeatameah	0		
Tapolcai	0	3044139	Tapolcai Tany·k
Tavern	0	4411288	Tavern Township
Terence	0	5813230	Lake Terence
Terms	0		
Tertiary	0	6108544	Pointe Tertiary
Texiana	0		
Texiania	0		
Text	0	3435230	Text corpus
Textual	0		
Tezla	0	6163188	Tezla Lake
Tha	0	1152180	Mae Tha
The	0	3573374	The Valley
Theater	0	5769683	Theater Ridge
Their	0	2464570	Marqab ath Their
There	0	1379397	Thƒìre
These	0	7228246	Greater Works Than These Church
They	0	2972910	They-sous-Montfort
This	0	6165255	This Lake
Tho	0	1586203	Can Tho
Thomas	0	3488688	Parish of Saint Thomas
Thomson	0	5050023	Thomson, City of
Thou	0	2999178	Le Thou
Three	0	5848250	Ka‚Äòohe Three
Three-Decker	0		
Tibor	0	3986983	San Francisco del Tibor
Ticket	0	5981558	Œle Pay Ticket
Tierney	0	6626736	Tierney Peninsula
Tighthe	0		
Times	0	5141023	Times Square
TinA3di	0		
Titre	0	2999154	Le Titre
To	0	1841388	Mal-to
Tobias	0	7167599	Village of Tobias
Tocaigh	0		
Todd	0	5764467	Unorganized Territory of East Todd
Toldi	0.8	7850599	P
Toldy	0	482421	Burtasy
Tolnai	0	3043848	Tolnai-hegyh·t
Tompa	0.8	2015177	P
Tongue	0	6637208	Low Tongue
Tonquin	0	3588276	TonquÌn
Toponimia	0		
Tower	0	1169595	MuztƒÅgh Tower
Trade	0	2277306	Trade Town
Trades	0.8	2972102	P
Tragedy	0	6168324	Tragedy Point
Transcription	0		
Translations	0		
Treacy	0	5276094	Treacy House
Treatises	0		
Tremendous	0		
Trends	0		
Trustees	0	4886533	Canal Trustees
Trusts	0	6289354	North Cumbria Accute Hospitals NHS Trusts
Trying	0		
Tutor	0	1762408	Kampung Tutor
Tuttell	0		
Two	0	5848251	Ka‚Äòohe Two
Types	0		
Typically	0		
Tyrrell	0	4496070	Tyrrell County
U.S.	0	6301608	Fort Campbell U. S. Army Airfield
UCD-OFM	0		
Ulster	1	7521316	A
Umatallow	0		
Uncut	0	60060	El Uneut
Unfortunately	0		
Unionism	0		
Unionist	0	7914645	Ash Shirkah al Itti·∏©ƒÅdƒ´yah li Bay‚Äò as SayyƒÅrƒÅt
United	0	5877267	United State Sur Number 83
Universal	0	5404794	Universal City
UniversitA	0	6155642	UniversitÈ de MontrÈal
Universities	0	1733046	Kuala Lumpur
University	0	5012983	University Airpark
Unwelcome	0		
Upland	0.8	5404915	P
Uranus	0	8211910	Lake Uranus
Uses	0	2971258	UzËs
V.	0	3344928	Obƒçina Sveti Andra≈æ v Slovenskih Goricah
VA	0	524901	Moscow
VAPrAPsmarty	0		
VARA	0	503465	Pyaya-Vara
VI	0	7839215	Gasherbrum VI
VII	0	686273	Comuna Apele Vii
VIII	0	5076222	Richland VIII Election Precinct
VOL17	0		
VOL19	0		
VOL2	0		
Vajda	0	829296	Vaydaguba
Valley	0	3573374	The Valley
Vancou	0		
Vas	1	3043047	A
Vater	0	1487660	Ozero Vat‚Äôyarty
Vaughan	0.8	6173577	P
Vegetable	0	7626442	Lagoon Area Vegetable Gardening
Velde	0	6046187	Lac Velde
Venus	0	7175825	Town of Venus
Verd	0.8	3187855	P
Verde	0	2525605	Villa Verde
Veres	0	6173781	Veres Lake
Veyron-Lacroix	0		
Victory	0	4796235	Estate Mount Victory
Vie	0	2761369	Vienna
View	0	6079663	Mountain View No. 318
Vigo	0.8	3105976	P
Villeneuve	0	2968515	Villeneuve-sur-Lot
Vincent	0	3577815	Saint Vincent and the Grenadines
Vincenzo	0	3167207	San Vincenzo
Violin	0	3514649	ViolÌn
Violoncelle	0		
Viper	0	3426649	The Viper
VirA	0	3443978	Laguna Vira Vira
Virtual	0	6269189	Biblioteca Virtual U.N.R.
Viscount	0	6174521	Viscount No. 341
Visit	0	2921139	Geretsried
VitA	0.8	2522718	P
Voice	0	5687046	Wolf Voice Lake
Voix	0	6009990	Lac de la Voix des Eaux
Vol	0	472862	Vol'
Volume	0		
Votive	0		
W.	0	2409306	Freetown
WILLEM	0	1621551	Pegunungan Willem
Waldron	0	7165056	City of Waldron
Wales	1	2634895	A
Walla-Walla	0	5814921	Walla Walla County
Wallamitte	0		
Waller	0	7174641	City of Waller
Walter	0	5051784	Walter Township
War	0	1121743	K≈çh-e WƒÅr
Ward	0	2198137	Suva Ward
Wars	0	1458077	Dahan Wars
Washington	0.8	4140963	P
Watts	0	7175855	Town of Watts
We	0	2137690	WÈ
Wellesley	0	4954762	Town of Wellesley
Wellington	0.8	2179537	P
Welsh	0	7172078	Town of Welsh
West	0	2634491	West Bromwich
Westland	0	2179464	Westland County
Wexford	0.8	2960964	P
Whacker	0		
Whaling	0	8161882	Whaling Reserve
Whateley	0	2058564	Whately Range
Whately	0	4955380	Town of Whately
Where	0	6179940	Where Lake
Whinchat	0		
Whittle	0	4562245	Whittle Airport
Whyte	0	2143727	Whyte Island
Willem	0	1621551	Pegunungan Willem
William	0	2649169	Fort William
Williams	0	5692236	Unorganized Territory of Southeast Williams
Williamstown	0	4955794	Town of Williamstown
Wilson	0	4499479	Wilson Township
Wilt	0	6182785	Wilt Lake
With	0	2655524	Blackburn
Withering	0		
Wm	0	4916597	WM Quinton RLA Airport
Woahoo	0		
Woolford	0.8	4374170	P
Works	0	4795273	Estate Bethlehem Middle Works
World	0	6295630	Earth
Wright	0	5053492	Wright, City of
Wyampam	0		
X.	0	4529798	Bar X Township
XI	0	1790630	Xi'an
XII	0	5939913	District Èlectoral de Pie-XII
XIII	0	7284830	Budapest XIII. ker¸let
XIV	0	7284829	Budapest XIV. ker¸let
Yan	0	6999033	Guoquan Yan
York	0	5128581	New York
You	0	2409306	Freetown
Young	1	7839794	A
Youngas	0		
Younger	0	4415646	Younger Slough
Your	0	5053607	Your Lake
ZoltA	0	6285390	≈ª√≥≈Çta Turnia
ZrAnyi	0		
Zsigmond	0	713862	Zsigmond-hegy
