type = crf

map = word=0,tag=1,answer=2

saveFeatureIndexToDisk = true

useClassFeature=true
useWord=true
#useWordPairs=true
useNGrams=true
noMidNGrams=true
maxNGramLeng=6
usePrev=true
useNext=true
#useTags=true
#useWordTag=true
useLongSequences=true
useSequences=true
usePrevSequences=true
maxLeft=1
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
useOccurrencePatterns=true
useLastRealWord=true
useNextRealWord=true
#useReverse=false
normalize=true
# normalizeTimex=true
wordShape=chris2useLC
useDisjunctive=true
disjunctionWidth=5
#useDisjunctiveShapeInteraction=true
useTags=true

readerAndWriter=edu.stanford.nlp.sequences.ColumnDocumentReaderAndWriter

useObservedSequencesOnly=true

useQN = true
QNsize = 25

# makes it go faster
featureDiffThresh=0.05
